# Baseball-Time

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gillian/baseball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gillian/baseball/: BaseballApplication.kt  BindingAdapters.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gillian/baseball/allbroadcast/: AllBroadcastFragment.kt  AllBroadcastViewModel.kt
app/src/main/java/com/gillian/baseball/allgames/: AllGamesAdapter.kt  AllGamesFragment.kt  AllGamesViewModel.kt  CardScoreAdapter.kt
app/src/main/java/com/gillian/baseball/allgames/schedule/: SchedulePager.kt
app/src/main/java/com/gillian/baseball/allgames/scores/: ScoresPager.kt
app/src/main/java/com/gillian/baseball/broadcast/: BroadcastAdapter.kt  BroadcastFragment.kt  BroadcastViewModel.kt
app/src/main/java/com/gillian/baseball/data/: AtBase.kt  BasePlayer.kt  Box.kt  BoxView.kt  Event.kt  EventInfo.kt  EventPlayer.kt  Game.kt  GameCard.kt  GameResult.kt  GameStatus.kt  GameTeam.kt  HitterBox.kt  LoadStatus.kt  MyGame.kt  MyStatistic.kt  OnBaseInfo.kt  PersonalScore.kt  PitcherBox.kt  Player.kt  Position.kt  Rank.kt  Result.kt  Statistic.kt  Team.kt  User.kt
app/src/main/java/com/gillian/baseball/data/source/: BaseballDataSource.kt  BaseballRepository.kt  DefaultBaseballRepository.kt  EventInfo.kt
app/src/main/java/com/gillian/baseball/editplayer/: EditPlayerDialog.kt  EditPlayerViewModel.kt
app/src/main/java/com/gillian/baseball/ext/: Ext.kt  FragmentExt.kt
app/src/main/java/com/gillian/baseball/factory/: BattingViewModelFactory.kt  EventViewModelFactory.kt  GameCardViewModelFactory.kt  GameViewModelFactory.kt  OnBaseViewModelFactory.kt  TeamViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/gillian/baseball/finalgame/: EraAdapter.kt  FinalFragment.kt  FinalViewModel.kt
app/src/main/java/com/gillian/baseball/firstlogin/: FirstLoginAdapter.kt  FirstLoginFragment.kt  FirstLoginViewModel.kt  PagerCreatePlayer.kt  PagerCreateTeam.kt
app/src/main/java/com/gillian/baseball/game/: EventType.kt  GameAdapter.kt  GameFragment.kt  GameViewModel.kt  OrderAdapter.kt  OrderFragment.kt  OrderViewModel.kt  temp.kt
app/src/main/java/com/gillian/baseball/game/batting/: BattingFragment.kt  BattingViewModel.kt
app/src/main/java/com/gillian/baseball/login/: LoginFragment.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/gillian/baseball/loginfirst/: LoginFirstAdapter.kt  LoginFirstFragment.kt  LoginFirstViewModel.kt  PagerLoginCreate.kt  PagerLoginSearch.kt
app/src/main/java/com/gillian/baseball/loginflow/: LoginCreateFragment.kt  LoginCreateViewModel.kt  LoginFirstAdapter.kt  LoginFirstViewModel.kt  LoginGetFragment.kt  LoginGetViewModel.kt  LoginSearchFragment.kt  LoginSearchViewModel.kt  PagerLoginCreate.kt  PagerLoginSearch.kt  SearchTeamAdapter.kt
app/src/main/java/com/gillian/baseball/newgame/: NewGameFragment.kt  NewGameViewModel.kt
app/src/main/java/com/gillian/baseball/newplayer/: NewPlayerDialog.kt  NewPlayerViewModel.kt
app/src/main/java/com/gillian/baseball/order/: OrderAdapter.kt  OrderFragment.kt  OrderViewModel.kt  PitcherSpinnerAdapter.kt
app/src/main/java/com/gillian/baseball/statistics/: StatFragment.kt
app/src/main/java/com/gillian/baseball/team/: TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/gillian/baseball/util/: CurrentDayDecorator.kt  ServiceLocator.kt  Util.kt
app/src/main/java/com/gillian/baseball/views/: BoxAdapter.kt  CustomBaseView.kt  GameBox.kt  HitterBoxAdapter.kt  PersonalScoreAdapter.kt  PitcherBoxAdapter.kt
app/src/main/res/anim/: fade_in_anim.xml  from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bg_bottom_radius.xml  bg_bottom_round2.xml  bg_card.xml  bg_card2.xml  bg_card_bottom_part.xml  bg_default_photo.xml  bg_dialog.xml  bg_dialog_bottom.xml  bg_dotted_line.xml  bg_edit_text.xml  bg_edit_text_small.xml  bg_gradiant.xml  bg_login_radius.xml  bg_number_border.xml  bg_radius_border.xml  bg_ticket.xml  bg_top_gradiant.xml  bottom_nav_item_selector.xml  button_drawble_calendar.xml  button_drawble_game.xml  button_radius.xml  button_radius_filled.xml  button_radius_filled_24.xml  button_radius_ripple.xml  diamond_border.xml  diamond_field.xml  diamond_field_occupied.xml  ic_arrow_forward_18.xml  ic_time_filled_20.xml  ic_triangle_down.xml  ic_triangle_up.xml  ic_videocam_off_24.xml  ic_wave.xml  tab_indicator.xml  toggle_arrow.xml  toggle_broadcast.xml  vector_base_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_player.xml  dialog_event.xml  dialog_hitter.xml  dialog_new_player.xml  dialog_on_base.xml  dialog_pinch.xml  fragment_all_broadcast.xml  fragment_all_games.xml  fragment_batting.xml  fragment_broadcast.xml  fragment_event_end.xml  fragment_final.xml  fragment_first_login.xml  fragment_game.xml  fragment_hitter.xml  fragment_login.xml  fragment_login_create.xml  fragment_login_first.xml  fragment_login_get.xml  fragment_login_search.xml  fragment_new_game.xml  fragment_order.xml  fragment_runner.xml  fragment_stat.xml  fragment_stat_game.xml  fragment_stat_player.xml  fragment_stat_team.xml  fragment_team.xml  item_box.xml  item_broadcast.xml  item_broadcast_inning.xml  item_broadcast_text.xml  item_card_schedule.xml  item_card_score.xml  item_card_small.xml  item_game_box.xml  item_game_end.xml  item_hitter_box.xml  item_order_pitcher.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: game_navigation.xml  navigation.xml
app/src/main/res/raw/: uploading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gillian/baseball/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/gillian/baseball/ext/: ExtTest.kt
app/src/test/java/com/gillian/baseball/game/: GameViewModelTest.kt
(+56 files in other folders)
