<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/orderFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.gillian.baseball.game.GameFragment"
        android:label="GameFragment" >
        <argument
            android:name="preGame"
            app:argType="com.gillian.baseball.data.Game" />
        <action
            android:id="@+id/action_gameFragment_to_finalFragment"
            app:destination="@id/finalFragment" />
    </fragment>

    <fragment
        android:id="@+id/statFragment"
        android:name="com.gillian.baseball.statistics.StatFragment"
        android:label="StatFragment" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.gillian.baseball.team.TeamFragment"
        android:label="TeamFragment" />

    <action android:id="@+id/navigationToStat" app:destination="@id/statFragment" />
    <action android:id="@+id/navigationToTeam" app:destination="@id/teamFragment" />
    <action android:id="@+id/navigationToOrder" app:destination="@id/orderFragment" />

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.gillian.baseball.game.order.OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_orderFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/finalFragment"
        android:name="com.gillian.baseball.game.finalGame.FinalFragment"
        android:label="FinalFragment" >
        <argument android:name="endGame"
            app:argType="com.gillian.baseball.data.Game" />
    </fragment>

</navigation>