<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.gillian.baseball.game.GameFragment"
        android:label="GameFragment" >
        <argument
            android:name="preGame"
            app:argType="com.gillian.baseball.data.MyGame" />
        <action
            android:id="@+id/action_gameFragment_to_finalFragment"
            app:destination="@id/finalFragment" />
    </fragment>

    <fragment
        android:id="@+id/statFragment"
        android:name="com.gillian.baseball.statistics.StatFragment"
        android:label="StatFragment" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.gillian.baseball.team.TeamFragment"
        android:label="TeamFragment" >
        <action
            android:id="@+id/action_teamFragment_to_statPlayerFragment"
            app:destination="@id/statPlayerFragment" />
    </fragment>

    <action android:id="@+id/navigationToStat" app:destination="@id/statFragment" />
    <action android:id="@+id/navigationToTeam" app:destination="@id/teamFragment" />
    <action android:id="@+id/navigationToOrder" app:destination="@id/orderFragment" />
    <action android:id="@+id/navigationToAllGames" app:destination="@id/allGamesFragment" />
    <action android:id="@+id/navigationToNewPlayer" app:destination="@id/newPlayerDialog" />
    <action android:id="@+id/navigationToNewGame" app:destination="@id/newGameFragment" />
    <action android:id="@+id/navigationToStatGame" app:destination="@id/statGameFragment" />

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.gillian.baseball.order.OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_orderFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/allGamesFragment" />
        <argument
            android:name="scheduleGame"
            app:argType="com.gillian.baseball.data.GameCard"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/finalFragment"
        android:name="com.gillian.baseball.finalgame.FinalFragment"
        android:label="FinalFragment" >
        <argument android:name="endGame"
            app:argType="com.gillian.baseball.data.MyGame" />
    </fragment>
    <fragment
        android:id="@+id/firstLoginFragment"
        android:name="com.gillian.baseball.firstlogin.FirstLoginFragment"
        android:label="FirstLoginFragment" />
    <dialog
        android:id="@+id/newPlayerDialog"
        android:name="com.gillian.baseball.newplayer.NewPlayerDialog"
        android:label="NewPlayerDialog" >
    </dialog>
    <fragment
        android:id="@+id/allGamesFragment"
        android:name="com.gillian.baseball.allgames.AllGamesFragment"
        android:label="AllGamesFragment" />
    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.gillian.baseball.newgame.NewGameFragment"
        android:label="NewGameFragment" >
        <argument
            android:name="myTeam"
            app:argType="com.gillian.baseball.data.Team" />
    </fragment>
    <fragment
        android:id="@+id/statGameFragment"
        android:name="com.gillian.baseball.statistics.statgame.StatGameFragment"
        android:label="StatGameFragment" >
        <argument
            android:name="gameId"
            app:argType="string" />
        <argument
            android:name="isHome"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/statPlayerFragment"
        android:name="com.gillian.baseball.statistics.statplayer.StatPlayerFragment"
        android:label="StatPlayerFragment" >
        <argument
            android:name="playerId"
            app:argType="string" />
        <action
            android:id="@+id/action_statPlayerFragment_to_teamFragment"
            app:destination="@id/teamFragment"
            app:popUpTo="@id/teamFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gillian.baseball.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_firstLoginFragment"
            app:destination="@id/firstLoginFragment" />
    </fragment>

</navigation>