<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="gameTitle"
            type="String" />
        <variable
            name="isDefense"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="80dp"
            android:paddingBottom="@dimen/one_half_margin"
            android:background="@drawable/bg_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/text_pinch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one_half_margin"
                android:text="@{gameTitle}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_pinch_hitter"
                style="@style/GameButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/one_half_margin"
                android:layout_marginTop="@dimen/one_half_margin"
                android:layout_marginEnd="@dimen/one_half_margin"
                android:text="@{isDefense ? @string/pinch_pitcher : @string/pinch_hitter}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_pinch_title"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/button_pinch_error"
                style="@style/GameButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one_half_margin"
                android:text="@string/record_error"
                app:layout_constraintEnd_toEndOf="@+id/button_pinch_hitter"
                app:layout_constraintStart_toStartOf="@+id/button_pinch_hitter"
                app:layout_constraintTop_toBottomOf="@+id/button_pinch_hitter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_pinch_bench"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:padding="@dimen/margin"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_pinch_error">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_pinch_on_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:padding="@dimen/margin"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_pinch_error">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>