<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onBaseInfo"
            type="com.gillian.baseball.data.OnBaseInfo" />
        <variable
            name="viewModel"
            type="com.gillian.baseball.game.onbase.OnBaseDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.gillian.baseball.views.CustomBaseView
                android:id="@+id/base_on_base"
                android:layout_width="200dp"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".18"
                app:onBase="0" />

            <Button
                android:id="@+id/button_on_base_pick_off"
                style="@style/GameButton"
                android:layout_width="@dimen/hitter_button_width"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.advanceByError()}"
                android:text="@string/error_advance"
                app:layout_constraintBottom_toTopOf="@+id/button_on_base_error"
                app:layout_constraintEnd_toStartOf="@+id/button_on_base_steal_success"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_on_base" />

            <Button
                android:id="@+id/button_on_base_steal_success"
                style="@style/GameButton"
                android:layout_width="@dimen/hitter_button_width"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.stealBaseSuccess()}"
                android:text="@string/steal_base_success"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_on_base_pick_off"
                app:layout_constraintTop_toTopOf="@+id/button_on_base_pick_off" />

            <Button
                android:id="@+id/button_on_base_error"
                style="@style/GameButtonOut"
                android:layout_width="@dimen/hitter_button_width"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.pickOff()}"
                android:text="@string/pick_off"
                app:layout_constraintBottom_toTopOf="@+id/button_on_base_run"
                app:layout_constraintEnd_toEndOf="@+id/button_on_base_pick_off"
                app:layout_constraintStart_toStartOf="@+id/button_on_base_pick_off"
                app:layout_constraintTop_toBottomOf="@+id/button_on_base_pick_off" />

            <Button
                android:id="@+id/button_on_base_steal_fail"
                style="@style/GameButtonOut"
                android:layout_width="@dimen/hitter_button_width"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.stealBaseFail()}"
                android:text="@string/steal_base_fail"
                app:layout_constraintEnd_toEndOf="@+id/button_on_base_steal_success"
                app:layout_constraintStart_toStartOf="@+id/button_on_base_steal_success"
                app:layout_constraintTop_toTopOf="@+id/button_on_base_error" />

            <Button
                android:id="@+id/button_on_base_run"
                style="@style/GameButton"
                android:layout_width="@dimen/hitter_button_width"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.advance()}"
                android:text="@string/advance"
                app:layout_constraintBottom_toTopOf="@+id/bar_on_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_on_base_error" />

            <TextView
                android:id="@+id/text_on_base_first_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/base_on_base"
                app:layout_constraintTop_toTopOf="@+id/text_on_base_third_player"
                app:onBaseFirst="@{onBaseInfo}"
                tools:text="一壘在這" />

            <TextView
                android:id="@+id/text_on_base_third_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/base_on_base"
                app:layout_constraintEnd_toStartOf="@+id/base_on_base"
                app:layout_constraintTop_toTopOf="@+id/base_on_base"
                app:onBaseThird="@{onBaseInfo}"
                tools:text="三壘在這" />

            <TextView
                android:id="@+id/text_on_base_second_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:onBaseSecond="@{onBaseInfo}"
                app:layout_constraintBottom_toTopOf="@id/base_on_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp"
                tools:text="二壘在這"/>

            <View
                android:id="@+id/bar_on_base"
                android:layout_width="332dp"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/event_dialog_bar_margin"
                android:background="@color/grey_888"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button_on_base_steal_fail"
                app:layout_constraintStart_toStartOf="@+id/button_on_base_error" />

            <TextView
                android:id="@+id/text_on_base_page"
                style="@style/EventPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/bar_on_base"
                app:layout_constraintStart_toStartOf="@id/bar_on_base"
                app:layout_constraintTop_toBottomOf="@id/bar_on_base" />

            <ImageButton
                android:id="@+id/button_on_base_dismiss"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_marginEnd="@dimen/half_margin"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_clear_36" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>