<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/denim_blue">

        <com.sembozdemir.viewpagerarrowindicator.library.ViewPagerArrowIndicator
            android:id="@+id/viewpager_first_login_arrow"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="@drawable/bg_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_first_login"
                android:layout_width="@dimen/dialog_width"
                android:layout_height="@dimen/dialog_height"
                android:layout_marginTop="@dimen/margin">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs_first_login"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

            </androidx.viewpager.widget.ViewPager>
        </com.sembozdemir.viewpagerarrowindicator.library.ViewPagerArrowIndicator>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>