<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.gillian.baseball.game.finalGame.FinalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/table_final_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_888">

                <TextView
                    android:id="@+id/row_final_one"
                    style="@style/FinalTableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <TextView
                    android:id="@+id/row_final_two"
                    style="@style/FinalTableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <TextView
                    android:id="@+id/row_final_three"
                    style="@style/FinalTableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <TextView
                    android:id="@+id/row_final_four"
                    style="@style/FinalTableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <TextView
                    android:id="@+id/row_final_five"
                    style="@style/FinalTableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <TextView
                    android:id="@+id/row_final_six"
                    style="@style/FinalTableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <TextView
                    android:id="@+id/row_final_seven"
                    style="@style/FinalTableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <TextView
                    android:id="@+id/row_final_eight"
                    style="@style/FinalTableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <TextView
                    android:id="@+id/row_final_nine"
                    style="@style/FinalTableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    style="@style/FinalTable"
                    android:id="@+id/text_final_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.score[0])}" />

                <TextView
                    style="@style/FinalTable"
                    android:id="@+id/text_final_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.score[2])}" />

                <TextView
                    style="@style/FinalTable"
                    android:id="@+id/text_final_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.score[4])}" />

                <TextView
                    style="@style/FinalTable"
                    android:id="@+id/text_final_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
                <TextView
                    style="@style/FinalTable"
                    android:id="@+id/text_final_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
                <TextView
                    style="@style/FinalTable"
                    android:id="@+id/text_final_eleven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
                <TextView
                    style="@style/FinalTable"
                    android:id="@+id/text_final_thirteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
                <TextView
                    style="@style/FinalTable"
                    android:id="@+id/text_final_fifteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
                <TextView
                    style="@style/FinalTable"
                    android:id="@+id/text_final_seventeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    style="@style/FinalTable"
                    android:id="@+id/text_final_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.score[1])}" />

                <TextView
                    style="@style/FinalTable"
                    android:id="@+id/text_final_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.score[3])}" />

                <TextView
                    style="@style/FinalTable"
                    android:id="@+id/text_final_sixth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.score[5])}" />

                <TextView
                    android:id="@+id/text_final_eighth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTable"
                    android:text="-" />
                <TextView
                    android:id="@+id/text_final_tenth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTable"
                    android:text="-" />
                <TextView
                    android:id="@+id/text_final_twelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTable"
                    android:text="-" />
                <TextView
                    android:id="@+id/text_final_fourteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTable"
                    android:text="-" />
                <TextView
                    android:id="@+id/text_final_sixteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTable"
                    android:text="-" />
                <TextView
                    android:id="@+id/text_final_eighteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTable"
                    android:text="-" />
            </TableRow>

        </TableLayout>
        <TableLayout
            android:id="@+id/table_final_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            app:layout_constraintTop_toTopOf="@id/table_final_score"
            app:layout_constraintStart_toEndOf="@id/table_final_score"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_888">
                <TextView
                    android:id="@+id/row_final_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTableTitle"
                    android:text="R" />
                <TextView
                    android:id="@+id/row_final_hit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTableTitle"
                    android:text="H" />
                <TextView
                    android:id="@+id/row_final_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTableTitle"
                    android:text="E" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/text_final_guest_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTable"
                    android:text="@{String.valueOf(viewModel.run[0])}" />
                <TextView
                    android:id="@+id/text_final_guest_hit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTable"
                    android:text="@{String.valueOf(viewModel.hit[0])}" />
                <TextView
                    android:id="@+id/text_final_guest_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTable"
                    android:text="@{String.valueOf(viewModel.error[0])}"
                    tools:text="2"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/text_final_home_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTable"
                    android:text="@{String.valueOf(viewModel.run[1])}" />
                <TextView
                    android:id="@+id/text_final_home_hit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTable"
                    android:text="@{String.valueOf(viewModel.hit[1])}" />
                <TextView
                    android:id="@+id/text_final_home_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FinalTable"
                    android:text="@{String.valueOf(viewModel.error[1])}" />

            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>