<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gillian.baseball.loginfirst.LoginFirstViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_navy">


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="75dp"
            android:layout_height="77dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseball_380x380" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_first_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_login_radius"
            android:layout_marginTop="@dimen/double_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13">

            <com.google.android.material.tabs.TabLayout
                app:tabIndicatorColor="@color/blue_navy"
                android:id="@+id/tabs_first_login"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_height="45dp" />

        </androidx.viewpager.widget.ViewPager>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>