<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gillian.baseball.game.dialog.EventDialogViewModel" />
        <variable
            name="page"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_runner_second"
            style="@style/GameButton"
            android:layout_width="@dimen/hitter_button_width"
            android:layout_height="wrap_content"
            android:text="@string/second_base"
            android:layout_marginTop="80dp"
            android:onClick="@{()->viewModel.secondBase()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            style="@style/GameButton"
            android:id="@+id/button_runner_third"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_margin"
            android:text="@string/third_base"
            android:onClick="@{()->viewModel.thirdBase()}"
            app:layout_constraintEnd_toEndOf="@+id/button_runner_second"
            app:layout_constraintStart_toStartOf="@+id/button_runner_second"
            app:layout_constraintTop_toBottomOf="@+id/button_runner_second" />

        <Button
            style="@style/GameButton"
            android:id="@+id/button_runner_run"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_margin"
            android:text="@string/get_run"
            android:onClick="@{()->viewModel.run()}"
            app:layout_constraintEnd_toEndOf="@+id/button_runner_third"
            app:layout_constraintStart_toStartOf="@+id/button_runner_third"
            app:layout_constraintTop_toBottomOf="@+id/button_runner_third" />


        <TextView
            style="@style/EventPage"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{String.valueOf(viewModel.event.player.name)}"
            tools:text="陳傑憲"/>

        <View
            android:id="@+id/bar_hitter"
            android:layout_width="332dp"
            android:layout_height="2dp"
            android:background="@color/grey_888"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginEnd="@dimen/double_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/EventPage"
            android:id="@+id/text_hitter_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{page}"
            app:layout_constraintTop_toBottomOf="@id/bar_hitter"
            app:layout_constraintStart_toStartOf="@id/bar_hitter"
            app:layout_constraintEnd_toEndOf="@id/bar_hitter"
            android:layout_marginTop="@dimen/margin"
            tools:text="2/4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>