<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gillian.baseball.team.TeamViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_primary"/>

        <TextView
            android:id="@+id/text_teams_title"
            style="@style/GameTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:gravity="bottom"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@{viewModel.teamName}"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_teams"
            android:layout_width="0dp"
            android:layout_height="@dimen/team_tab_height"
            android:layout_marginEnd="@dimen/quarter_margin"
            app:layout_constraintBottom_toBottomOf="@id/text_teams_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_teams_title"
            app:tabBackground="@color/color_primary"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/button_radius_filled_24"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="?attr/colorOnPrimary"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_primary"
            app:tabTextColor="@color/color_on_primary" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_teams"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs_teams">

        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>