<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.gillian.baseball.loginflow.LoginGetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_get_chosen"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_get_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="目前還未認領的球員"
            app:layout_constraintEnd_toEndOf="@+id/text_get_chosen"
            app:layout_constraintStart_toStartOf="@+id/text_get_chosen"
            app:layout_constraintTop_toBottomOf="@+id/text_get_chosen" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_get_teammate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:overScrollMode="never"
            android:paddingStart="@dimen/quarter_margin"
            android:paddingTop="@dimen/quarter_margin"
            android:paddingEnd="@dimen/quarter_margin"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/text_get_title"
            app:layout_constraintBottom_toTopOf="@id/button4"
            app:spanCount="3"
            app:teammates="@{viewModel.emptyPlayers}"
            tools:listitem="@layout/item_teammate" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Button"
            android:onClick="@{()->viewModel.signUpUser()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>