<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gillian.baseball.allgames.AllGamesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text_all_games_team"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:paddingBottom="@dimen/quarter_margin"
            android:text="@{viewModel.teamName}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Android"/>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_all_games"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="@dimen/quarter_margin"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@id/text_all_games_team"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_all_games_team"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/button_radius_filled_24"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_on_primary"
            app:tabTextColor="@color/color_primary" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_all_games"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_all_games_team">

        </androidx.viewpager.widget.ViewPager>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/grey_transparent"
            android:visibility="@{viewModel.clicked ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/text_all_games_team"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>