<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="hitStat"
            type="com.gillian.baseball.data.HitterBox" />
        <variable
            name="pitchStat"
            type="com.gillian.baseball.data.PitcherBox" />
        <variable
            name="viewModel"
            type="com.gillian.baseball.statistics.statplayer.StatPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_stat_player_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_stat_player"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/double_margin"
                app:imageUrl="@{viewModel.player.image}"
                app:layout_constraintBottom_toBottomOf="@+id/edit_stat_player_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_stat_player_name"
                app:srcCompat="@drawable/ic_baseline_sports_baseball_24" />

            <ImageButton
                android:id="@+id/button_stat_player_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/double_margin"
                android:background="@color/transparent"
                android:onClick="@{()->viewModel.startEditing()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_stat_player"
                app:srcCompat="@drawable/ic_edit_24" />

            <TextView
                android:id="@+id/text_stat_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:text="@{viewModel.player.name}"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/edit_stat_player_name"
                app:layout_constraintStart_toStartOf="@+id/edit_stat_player_name"
                app:layout_constraintTop_toTopOf="@+id/edit_stat_player_name"
                tools:text="陳鏞基" />

            <TextView
                android:id="@+id/text_stat_player_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:text="@{String.valueOf(viewModel.player.number)}"
                app:layout_constraintBottom_toBottomOf="@+id/edit_stat_player_number"
                app:layout_constraintStart_toStartOf="@+id/edit_stat_player_number"
                app:layout_constraintTop_toTopOf="@+id/edit_stat_player_number"
                tools:text="#13" />

            <TextView
                android:id="@+id/text_stat_player_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:text="@{viewModel.player.nickname}"
                app:layout_constraintBottom_toBottomOf="@+id/edit_stat_player_nickname"
                app:layout_constraintStart_toStartOf="@+id/edit_stat_player_nickname"
                app:layout_constraintTop_toTopOf="@+id/edit_stat_player_nickname"
                tools:text="轟炸機" />

            <EditText
                android:id="@+id/edit_stat_player_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/one_half_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginEnd="@dimen/margin"
                android:background="@drawable/bg_edit_text_small"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@={viewModel.name}"
                android:visibility="@{viewModel.editable ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toStartOf="@+id/button_stat_player_edit"
                app:layout_constraintStart_toEndOf="@+id/image_stat_player"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_stat_player_number"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/bg_edit_text_small"
                android:ems="10"
                android:text="@={viewModel.number}"
                android:inputType="number"
                android:visibility="@{viewModel.editable ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintStart_toStartOf="@+id/edit_stat_player_name"
                app:layout_constraintTop_toBottomOf="@+id/edit_stat_player_name" />

            <EditText
                android:id="@+id/edit_stat_player_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:background="@drawable/bg_edit_text_small"
                android:ems="10"
                android:hint="綽號"
                android:inputType="textPersonName"
                android:text="@={viewModel.nickname}"
                android:visibility="@{viewModel.editable ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/button_stat_player_edit"
                app:layout_constraintStart_toEndOf="@+id/edit_stat_player_number"
                app:layout_constraintTop_toTopOf="@+id/edit_stat_player_number" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one_half_margin"
                android:text="從球隊移除"
                android:visibility="@{viewModel.editable ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/button7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_stat_player" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刪除球員"
                android:visibility="@{viewModel.editable ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/button8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button6"
                app:layout_constraintTop_toTopOf="@+id/button6" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儲存變更"
                android:visibility="@{viewModel.editable ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button7"
                app:layout_constraintTop_toTopOf="@+id/button7" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/text_stat_player_hit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/double_margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/hitter_performance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_stat_player_info" />


        <TableLayout
            android:id="@+id/table_stat_player_hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/one_half_margin"
            app:layout_constraintEnd_toEndOf="@id/text_stat_player_hit"
            app:layout_constraintStart_toStartOf="@id/text_stat_player_hit"
            app:layout_constraintTop_toBottomOf="@+id/text_stat_slg_number"
            tools:visibility="invisible">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_888"
                android:paddingTop="@dimen/quarter_margin"
                android:paddingBottom="@dimen/quarter_margin">

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_ab"
                    tools:text="AB" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_r"
                    tools:text="R" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_single" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_double" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_triple" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_hr" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_rbi"
                    tools:text="RBI" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_bb"
                    tools:text="BB" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_so"
                    tools:text="SO" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_sb"
                    tools:text="SB" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:paddingTop="@dimen/quarter_margin"
                android:paddingBottom="@dimen/quarter_margin">

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.atBat)}"
                    tools:text="1" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.run)}"
                    tools:text="R" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.single)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.douBle)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.triple)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.homerun)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.runsBattedIn)}"
                    tools:text="12" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.baseOnBalls)}"
                    tools:text="6" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.strikeOut)}"
                    tools:text="1" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.stealBase)}"
                    tools:text="3" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/text_stat_player_pitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/pitcher_performance"
            app:layout_constraintEnd_toEndOf="@+id/text_stat_player_hit"
            app:layout_constraintStart_toStartOf="@+id/text_stat_player_hit"
            app:layout_constraintTop_toBottomOf="@+id/table_stat_player_hit" />


        <TableLayout
            android:id="@+id/table_stat_player_pitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintEnd_toEndOf="@id/text_stat_player_pitch"
            app:layout_constraintStart_toStartOf="@id/text_stat_player_pitch"
            app:layout_constraintTop_toBottomOf="@id/text_stat_player_pitch"
            tools:visibility="invisible">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_888"
                android:paddingTop="@dimen/quarter_margin"
                android:paddingBottom="@dimen/quarter_margin">


                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_g" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_ip" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_h" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_r"
                    tools:text="R" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_er" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_bb" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_so" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_hr" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:paddingTop="@dimen/quarter_margin"
                android:paddingBottom="@dimen/quarter_margin">

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(hitStat.atBat)}"
                    tools:text="TO DO" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.inningsPitched)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.hit)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.run)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.earnedRuns)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.baseOnBalls)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.strikeOut)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.homerun)}"
                    tools:text="2" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/text_stat_player_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/box_avg"
            app:layout_constraintEnd_toStartOf="@+id/text_stat_player_obp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_stat_player_hit" />

        <TextView
            android:id="@+id/text_stat_player_obp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/box_obp"
            app:layout_constraintEnd_toStartOf="@+id/text_stat_player_slg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_stat_player_avg"
            app:layout_constraintTop_toTopOf="@+id/text_stat_player_avg" />

        <TextView
            android:id="@+id/text_stat_player_slg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/box_slg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_stat_player_obp"
            app:layout_constraintTop_toTopOf="@+id/text_stat_player_obp" />

        <TextView
            android:id="@+id/text_stat_avg_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@{viewModel.myAvg}"
            app:layout_constraintEnd_toEndOf="@+id/text_stat_player_avg"
            app:layout_constraintStart_toStartOf="@+id/text_stat_player_avg"
            app:layout_constraintTop_toBottomOf="@+id/text_stat_player_avg"
            tools:text="0.373" />

        <TextView
            android:id="@+id/text_stat_obp_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.myObp}"
            app:layout_constraintEnd_toEndOf="@+id/text_stat_player_obp"
            app:layout_constraintStart_toStartOf="@+id/text_stat_player_obp"
            app:layout_constraintTop_toTopOf="@+id/text_stat_avg_number"
            tools:text="0.582" />

        <TextView
            android:id="@+id/text_stat_slg_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.mySlg}"
            app:layout_constraintEnd_toEndOf="@+id/text_stat_player_slg"
            app:layout_constraintStart_toStartOf="@+id/text_stat_player_slg"
            app:layout_constraintTop_toTopOf="@+id/text_stat_obp_number"
            tools:text="0.999" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>