<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="hitStat"
            type="com.gillian.baseball.data.HitterBox" />

        <variable
            name="pitchStat"
            type="com.gillian.baseball.data.PitcherBox" />

        <variable
            name="viewModel"
            type="com.gillian.baseball.statistics.statplayer.StatPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary"
        android:onClick="@{()->viewModel.showInfo(false)}">

        <View
            android:id="@+id/ticket_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/bg_card2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/ticket_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/bg_card2"
            android:visibility="@{viewModel.editable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticket_top" />

        <TextView
            android:id="@+id/text_stat_player_default"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_default_photo"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:defaultName="@{viewModel.player.name}"
            app:layout_constraintBottom_toBottomOf="@+id/image_stat_player"
            app:layout_constraintEnd_toEndOf="@+id/image_stat_player"
            app:layout_constraintTop_toTopOf="@+id/image_stat_player"
            tools:text="陳" />

        <ImageView
            android:id="@+id/image_stat_player"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toEndOf="@+id/button_stat_player_leave"
            app:layout_constraintTop_toTopOf="@+id/ticket_top"
            app:photoUrl="@{viewModel.player.image}" />

        <TextView
            android:id="@+id/text_stat_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_margin"
            android:text="@{viewModel.player.name}"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/text_stat_player_number"
            app:layout_constraintStart_toEndOf="@+id/image_stat_player"
            app:layout_constraintTop_toTopOf="@+id/image_stat_player"
            tools:text="陳鏞基" />

        <TextView
            android:id="@+id/text_stat_player_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.player.number)}"
            app:layout_constraintBottom_toBottomOf="@+id/image_stat_player"
            app:layout_constraintStart_toStartOf="@+id/text_stat_player_name"
            app:layout_constraintTop_toBottomOf="@+id/text_stat_player_name"
            tools:text="#13" />

        <TextView
            android:id="@+id/text_stat_player_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@{viewModel.player.nickname}"
            app:layout_constraintStart_toEndOf="@+id/text_stat_player_number"
            app:layout_constraintTop_toTopOf="@+id/text_stat_player_number"
            tools:text="轟炸機" />

        <TextView
            android:id="@+id/text_stat_player_hit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_margin"
            android:background="#597599"
            android:paddingStart="@dimen/margin"
            android:text="@string/my_batting"
            android:textColor="@color/color_on_primary"
            app:layout_constraintEnd_toEndOf="@+id/table_stat_player_hit"
            app:layout_constraintStart_toStartOf="@+id/table_stat_player_hit"
            app:layout_constraintTop_toBottomOf="@+id/image_stat_player" />


        <TableLayout
            android:id="@+id/table_stat_player_hit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/half_margin"
            app:layout_constraintEnd_toEndOf="@id/ticket_top"
            app:layout_constraintStart_toStartOf="@id/ticket_top"
            app:layout_constraintTop_toBottomOf="@+id/text_stat_player_slg">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingTop="@dimen/quarter_margin"
                android:paddingBottom="@dimen/quarter_margin">

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_ab"
                    tools:text="AB" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_r"
                    tools:text="R" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_single" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_double" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_triple" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_hr" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_rbi"
                    tools:text="RBI" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_bb"
                    tools:text="BB" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_so"
                    tools:text="SO" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/box_sb"
                    tools:text="SB" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:paddingTop="@dimen/quarter_margin"
                android:paddingBottom="@dimen/quarter_margin">

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.atBat)}"
                    tools:text="1" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.run)}"
                    tools:text="R" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.single)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.douBle)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.triple)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.homerun)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.runsBattedIn)}"
                    tools:text="12" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.baseOnBalls)}"
                    tools:text="6" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.strikeOut)}"
                    tools:text="1" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(hitStat.stealBase)}"
                    tools:text="3" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/text_stat_player_pitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_margin"
            android:background="#597599"
            android:paddingStart="@dimen/margin"
            android:text="@string/my_pitching"
            android:textColor="@color/color_on_primary"
            app:layout_constraintEnd_toEndOf="@+id/text_stat_player_hit"
            app:layout_constraintStart_toStartOf="@+id/text_stat_player_hit"
            app:layout_constraintTop_toBottomOf="@+id/table_stat_player_hit" />


        <TableLayout
            android:id="@+id/table_stat_player_pitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/half_margin"
            app:layout_constraintEnd_toEndOf="@id/ticket_top"
            app:layout_constraintStart_toStartOf="@id/ticket_top"
            app:layout_constraintTop_toBottomOf="@id/text_stat_player_pitch">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/quarter_margin"
                android:paddingBottom="@dimen/quarter_margin">


                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_g" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_ip" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_h" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_r"
                    tools:text="R" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_er" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_bb" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_so" />

                <TextView
                    style="@style/PlayerTableLargeTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_hr" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:paddingTop="@dimen/quarter_margin"
                android:paddingBottom="@dimen/quarter_margin">

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.gamePlayed)}"
                    tools:text="2" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.inningsPitched)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.hit)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.run)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.run)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.baseOnBalls)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.strikeOut)}" />

                <TextView
                    style="@style/PlayerTableLarge"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.valueOf(pitchStat.homerun)}"
                    tools:text="2" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/text_stat_player_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/box_avg"
            app:layout_constraintEnd_toStartOf="@+id/text_stat_player_obp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_stat_avg_number" />

        <TextView
            android:id="@+id/text_stat_player_obp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/box_obp"
            app:layout_constraintEnd_toStartOf="@+id/text_stat_player_slg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_stat_player_avg"
            app:layout_constraintTop_toTopOf="@+id/text_stat_player_avg" />

        <TextView
            android:id="@+id/text_stat_player_slg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/box_slg"
            app:layout_constraintEnd_toStartOf="@+id/text_stat_player_ops"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_stat_player_obp"
            app:layout_constraintTop_toTopOf="@+id/text_stat_player_avg" />

        <TextView
            android:id="@+id/text_stat_player_ops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPS"
            app:layout_constraintStart_toEndOf="@+id/text_stat_player_slg"
            app:layout_constraintTop_toTopOf="@+id/text_stat_player_slg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <TextView
            android:id="@+id/text_stat_avg_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:textColor="@color/color_primary"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_stat_player_avg"
            app:layout_constraintStart_toStartOf="@+id/text_stat_player_avg"
            app:layout_constraintTop_toBottomOf="@+id/text_stat_player_hit"
            app:statPercentage="@{hitStat.avg}"
            tools:text=".373" />

        <TextView
            android:id="@+id/text_stat_obp_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_primary"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_stat_player_obp"
            app:layout_constraintStart_toStartOf="@+id/text_stat_player_obp"
            app:layout_constraintTop_toTopOf="@+id/text_stat_avg_number"
            app:statPercentage="@{hitStat.obp}"
            tools:text=".582" />

        <TextView
            android:id="@+id/text_stat_slg_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_primary"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_stat_player_slg"
            app:layout_constraintStart_toStartOf="@+id/text_stat_player_slg"
            app:layout_constraintTop_toTopOf="@+id/text_stat_obp_number"
            app:statPercentage="@{hitStat.slg}"
            tools:text=".999" />

        <TextView
            android:id="@+id/text_stat_ops_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_primary"
            android:textSize="19sp"
            android:textStyle="bold"
            app:statPercentage="@{hitStat.myOps()}"
            app:layout_constraintEnd_toEndOf="@+id/text_stat_player_ops"
            app:layout_constraintStart_toStartOf="@+id/text_stat_player_ops"
            app:layout_constraintTop_toTopOf="@+id/text_stat_slg_number"
            tools:text=".222"/>

        <ImageButton
            android:id="@+id/button_stat_player_edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="@dimen/margin"
            android:background="@color/transparent"
            android:onClick="@{()->viewModel.navigateToEdit()}"
            android:src="@drawable/ic_edit_24"
            android:visibility="@{viewModel.editable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/button_stat_player_leave"
            app:layout_constraintEnd_toEndOf="@+id/ticket_top"
            app:layout_constraintTop_toTopOf="@+id/button_stat_player_leave" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.player.id}"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:visibility="@{viewModel.editable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/ticket_bottom"
            app:layout_constraintEnd_toStartOf="@+id/button_stat_player_info"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:text="0kaCKMTWNn7DB0g6YkBr" />

        <ImageButton
            android:id="@+id/button_stat_player_info"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin"
            android:background="@color/transparent"
            android:drawablePadding="@dimen/half_margin"
            android:gravity="center"
            android:onClick="@{()->viewModel.showInfo(true)}"
            android:src="@drawable/ic_help_outline_24"
            android:visibility="@{viewModel.editable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintEnd_toStartOf="@+id/button_stat_player_share"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@id/textView22" />

        <ImageButton
            android:id="@+id/button_stat_player_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:background="@color/transparent"
            android:visibility="@{viewModel.editable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/button_stat_player_info"
            app:layout_constraintEnd_toEndOf="@+id/ticket_bottom"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_stat_player_info"
            app:layout_constraintTop_toTopOf="@+id/button_stat_player_info"
            app:srcCompat="@drawable/ic_share_24" />

        <View
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="@dimen/one_half_margin"
            android:layout_marginEnd="@dimen/one_half_margin"
            android:background="@drawable/bg_dotted_line"
            android:layerType="software"
            app:layout_constraintBottom_toBottomOf="@id/ticket_top"
            app:layout_constraintEnd_toEndOf="@id/ticket_top"
            app:layout_constraintStart_toStartOf="@id/ticket_top"
            app:layout_constraintTop_toBottomOf="@id/ticket_top" />

        <ImageButton
            android:id="@+id/button_stat_player_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="@+id/ticket_top"
            app:layout_constraintTop_toTopOf="@+id/ticket_top"
            app:srcCompat="@drawable/ic_baseline_arrow_backward_24" />

        <TextView
            android:id="@+id/text_stat_player_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:background="@drawable/button_radius_filled_24"
            android:backgroundTint="@color/color_primary"
            android:padding="@dimen/margin"
            android:text="@string/player_id_info"
            android:textColor="?colorOnPrimary"
            android:visibility="@{viewModel.infoVisibility? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/button_stat_player_info"
            app:layout_constraintEnd_toEndOf="@id/ticket_bottom"
            app:layout_constraintStart_toStartOf="@+id/ticket_bottom"
            app:layout_constraintWidth_percent=".8"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>