<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rank"
            type="com.gillian.baseball.data.Rank" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_item_rank_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:text="@{rank.type}"
            android:textColor="@color/color_primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="全壘打王" />

        <ImageView
            android:id="@+id/image_item_rank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/one_half_margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:elevation="10dp"
            app:imageUrl="@{rank.topImage}"
            app:layout_constraintBottom_toBottomOf="@+id/card_rank_avg"
            app:layout_constraintDimensionRatio=".7"
            app:layout_constraintStart_toStartOf="@+id/card_rank_avg"
            app:layout_constraintTop_toTopOf="@+id/card_rank_avg"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_item_rank_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="4dp"
            android:elevation="10dp"
            android:text="@{rank.topName}"
            android:textColor="@color/color_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_item_rank_second"
            app:layout_constraintStart_toEndOf="@+id/image_item_rank"
            app:layout_constraintTop_toTopOf="@+id/card_rank_avg"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="林安可" />

        <TextView
            android:id="@+id/text_item_rank_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:elevation="10dp"
            android:text="@{rank.secondName}"
            app:layout_constraintBottom_toTopOf="@+id/text_item_rank_third"
            app:layout_constraintStart_toStartOf="@+id/text_item_rank_top"
            app:layout_constraintTop_toBottomOf="@+id/text_item_rank_top"
            tools:text="蘇智傑" />

        <TextView
            android:id="@+id/text_item_rank_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:elevation="10dp"
            android:text="@{rank.thirdName}"
            app:layout_constraintBottom_toBottomOf="@+id/card_rank_avg"
            app:layout_constraintStart_toStartOf="@+id/text_item_rank_second"
            app:layout_constraintTop_toBottomOf="@+id/text_item_rank_second"
            tools:text="張志豪" />

        <TextView
            android:id="@+id/text_item_rank_score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/double_margin"
            android:elevation="10dp"
            android:text="@{rank.topScore}"
            android:textColor="@color/color_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/card_rank_avg"
            app:layout_constraintTop_toTopOf="@+id/text_item_rank_top"
            tools:text="26" />

        <TextView
            android:id="@+id/text_item_rank_score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="@{rank.secondScore}"
            app:layout_constraintEnd_toEndOf="@+id/text_item_rank_score1"
            app:layout_constraintTop_toTopOf="@+id/text_item_rank_second"
            tools:text="18" />

        <TextView
            android:id="@+id/text_item_rank_score3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:text="@{rank.thirdScore}"
            app:layout_constraintEnd_toEndOf="@+id/text_item_rank_score2"
            app:layout_constraintTop_toTopOf="@+id/text_item_rank_third"
            tools:text="18" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_rank_avg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_item_rank_title">

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>