<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isTitle"
            type="Boolean" />

        <variable
            name="isEven"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/table_game_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{isTitle? @color/color_primary : isEven? @color/grey_ddd : @color/white}">

                <TextView
                    style="@style/PlayerNameTable"
                    boxStyle="@{isTitle}"
                    android:layout_height="wrap_content"
                    tools:text="TEAM" />

                <TextView
                    style="@style/PlayerTable"
                    boxStyle="@{isTitle}"
                    android:layout_height="wrap_content"
                    tools:text="1" />

                <TextView
                    style="@style/PlayerTable"
                    boxStyle="@{isTitle}"
                    android:layout_height="wrap_content"
                    tools:text="2" />

                <TextView
                    style="@style/PlayerTable"
                    boxStyle="@{isTitle}"
                    android:layout_height="wrap_content"
                    tools:text="3" />

                <TextView
                    style="@style/PlayerTable"
                    boxStyle="@{isTitle}"
                    android:layout_height="wrap_content"
                    tools:text="4" />

                <TextView
                    style="@style/PlayerTable"
                    boxStyle="@{isTitle}"
                    android:layout_height="wrap_content"
                    tools:text="5" />

                <TextView
                    style="@style/PlayerTable"
                    boxStyle="@{isTitle}"
                    android:layout_height="wrap_content"
                    tools:text="6" />

                <TextView
                    style="@style/PlayerTable"
                    boxStyle="@{isTitle}"
                    android:layout_height="wrap_content"
                    tools:text="7" />

                <TextView
                    style="@style/PlayerTable"
                    boxStyle="@{isTitle}"
                    android:layout_height="wrap_content"
                    tools:text="8" />

                <TextView
                    style="@style/PlayerTable"
                    boxStyle="@{isTitle}"
                    android:layout_height="wrap_content"
                    tools:text="9" />

                <TextView
                    style="@style/PlayerTable"
                    boxStyle="@{isTitle}"
                    android:layout_height="wrap_content"
                    tools:text="R" />

                <TextView
                    style="@style/PlayerTable"
                    boxStyle="@{isTitle}"
                    android:layout_height="wrap_content"
                    tools:text="H" />

                <TextView
                    style="@style/PlayerTable"
                    boxStyle="@{isTitle}"
                    android:layout_height="wrap_content"
                    tools:text="E" />
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>