<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gillian.baseball.game.dialog.EventDialogViewModel" />
        <variable
            name="page"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_out_ground"
            style="@style/GameButton"
            android:layout_width="@dimen/hitter_button_width"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.groundOut()}"
            android:text="@string/ground_out"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            style="@style/GameButton"
            android:id="@+id/button_out_air"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_margin"
            android:text="@string/air_out"
            android:onClick="@{()->viewModel.airOut(false)}"
            app:layout_constraintEnd_toEndOf="@+id/button_out_ground"
            app:layout_constraintStart_toStartOf="@+id/button_out_ground"
            app:layout_constraintTop_toBottomOf="@+id/button_out_ground" />

        <Button
            style="@style/GameButton"
            android:id="@+id/button_out_sacrifice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_margin"
            android:text="@string/sacrifice_fly"
            android:onClick="@{()->viewModel.airOut(true)}"
            app:layout_constraintEnd_toEndOf="@+id/button_out_ground"
            app:layout_constraintStart_toStartOf="@+id/button_out_ground"
            app:layout_constraintTop_toBottomOf="@+id/button_out_air" />

        <TextView
            style="@style/EventPage"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{String.valueOf(viewModel.hitterEvent.player.name)}"
            tools:text="陳傑憲"/>

        <View
            android:id="@+id/bar_out"
            android:layout_width="332dp"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginEnd="@dimen/double_margin"
            android:layout_marginBottom="60dp"
            android:background="@color/grey_888"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_out_page"
            style="@style/EventPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@{page}"
            app:layout_constraintEnd_toEndOf="@id/bar_out"
            app:layout_constraintStart_toStartOf="@id/bar_out"
            app:layout_constraintTop_toBottomOf="@id/bar_out"
            tools:text="1/4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>