<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gillian.baseball.loginfirst.LoginFirstViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_search_team_title"
            style="@style/LoginEdit"
            android:layout_width="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:hint="@string/search_player"
            android:inputType="textPersonName"
            app:layout_constraintVertical_bias=".1"
            android:text="@={viewModel.searchPlayerId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <ImageButton
            android:id="@+id/button_search_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:onClick="@{()->viewModel.searchPlayer()}"
            app:layout_constraintBottom_toBottomOf="@+id/edit_search_team_title"
            app:layout_constraintEnd_toEndOf="@+id/edit_search_team_title"
            app:layout_constraintTop_toTopOf="@+id/edit_search_team_title"
            app:srcCompat="@drawable/ic_search_24" />

        <Button
            android:id="@+id/button_search_register"
            style="@style/ButtonFilled24"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:onClick="@{()->viewModel.signUpUserFromRegister()}"
            android:text="@string/register_this_player"
            android:visibility="@{viewModel.player == null? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_search_player"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toTopOf="@+id/text_search_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_search_team_title"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias=".6"
            app:photoUrl="@{viewModel.player.image}" />

        <TextView
            android:id="@+id/text_search_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:text="@{String.valueOf(viewModel.player.number)}"
            android:textSize="18sp"
            android:visibility="@{viewModel.player == null? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/text_search_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_search_player"
            tools:text="52" />

        <TextView
            android:id="@+id/text_search_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:text="@{viewModel.player.name}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/button_search_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_search_number"
            tools:text="陳金鋒" />

        <Button
            android:id="@+id/button_search_info"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/half_margin"
            android:background="@color/transparent"
            android:drawablePadding="@dimen/half_margin"
            android:gravity="center"
            android:onClick="@{()->viewModel.toggleRegisterInfo()}"
            android:text="@string/what_is_this"
            app:drawableEndCompat="@drawable/ic_help_outline_24"
            app:layout_constraintEnd_toEndOf="@+id/edit_search_team_title"
            app:layout_constraintTop_toBottomOf="@+id/edit_search_team_title" />

        <TextView
            android:id="@+id/text_search_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.errorMessage}"
            android:visibility="@{viewModel.errorMessage == null? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/button_search_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_search_team_title" />

        <TextView
            android:id="@+id/text_search_info_block"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_radius_filled_24"
            android:padding="@dimen/margin"
            android:text="@string/register_info"
            android:textColor="?colorOnPrimary"
            android:visibility="@{viewModel.registerInfo? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/button_search_info"
            app:layout_constraintStart_toStartOf="@+id/edit_search_team_title"
            app:layout_constraintTop_toBottomOf="@+id/button_search_info"
            tools:visibility="gone" />

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:indeterminateTint="@color/white"
            android:padding="10dp"
            android:layout_marginStart="@dimen/one_half_margin"
            android:layout_marginEnd="@dimen/one_half_margin"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/button_search_register"
            app:layout_constraintEnd_toEndOf="@id/button_search_register"
            app:layout_constraintStart_toStartOf="@id/button_search_register"
            app:layout_constraintTop_toTopOf="@id/button_search_register"
            app:loadingStatus="@{viewModel.status}"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>