<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gillian.baseball.allgames.AllGamesViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_scores_win_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/score_win"
                app:layout_constraintEnd_toEndOf="@+id/text_scores_win"
                app:layout_constraintStart_toStartOf="@+id/text_scores_win"
                app:layout_constraintTop_toBottomOf="@+id/text_scores_win" />

            <TextView
                android:id="@+id/text_scores_win"
                style="@style/ScoreNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                app:layout_constraintEnd_toStartOf="@+id/text_scores_rate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:overallTeamStat="@{viewModel.totalWins}"
                tools:text="1" />

            <TextView
                android:id="@+id/text_scores_rate"
                style="@style/ScoreNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_scores_win"
                app:layout_constraintTop_toTopOf="@+id/text_scores_win"
                app:overallTeamStat="@{viewModel.totalLose}"
                tools:text="0.5" />

            <TextView
                android:id="@+id/text_scores_rate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_rate"
                app:layout_constraintEnd_toEndOf="@+id/text_scores_rate"
                app:layout_constraintStart_toStartOf="@+id/text_scores_rate"
                app:layout_constraintTop_toTopOf="@+id/text_scores_win_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_scores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:overScrollMode="never"
                android:paddingTop="@dimen/margin"
                android:paddingBottom="@dimen/margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/text_scores_rate_title"
                app:scoresGames="@{viewModel.scoresGames}"
                tools:listitem="@layout/item_card_small">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/text_scores_no_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text='@{viewModel.scheduleGames != null ? @string/no_game_hint : ""}'
                android:visibility="@{viewModel.scoresGames.size == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_scores_rate_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                app:errorMessage="@{viewModel.errorMessage}"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_scores_rate_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>