<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.gillian.baseball.allgames.AllGamesViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--            <com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
            <!--                android:id="@+id/calendar_scores"-->
            <!--                android:layout_width="300dp"-->
            <!--                android:layout_height="300dp"-->
            <!--                app:mcv_showOtherDates="all"-->
            <!--                android:layout_marginStart="@dimen/double_margin"-->
            <!--                android:layout_marginEnd="@dimen/double_margin"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"/>-->

            <!--            <CalendarView-->
            <!--                android:id="@+id/calendarView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/text_scores_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="Android"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_scores_win_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/score_win"
                app:layout_constraintEnd_toEndOf="@+id/text_scores_win"
                app:layout_constraintStart_toStartOf="@+id/text_scores_win"
                app:layout_constraintTop_toBottomOf="@+id/text_scores_win" />

            <TextView
                android:id="@+id/text_scores_win"
                style="@style/ScoreNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                app:overallTeamStat="@{viewModel.totalWins}"
                app:layout_constraintEnd_toStartOf="@+id/text_scores_rate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_scores_team"
                tools:text="1" />

            <TextView
                android:id="@+id/text_scores_rate"
                style="@style/ScoreNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:overallTeamStat="@{viewModel.totalLose}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_scores_win"
                app:layout_constraintTop_toTopOf="@+id/text_scores_win"
                tools:text="0.5" />

            <TextView
                android:id="@+id/text_scores_rate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_rate"
                app:layout_constraintEnd_toEndOf="@+id/text_scores_rate"
                app:layout_constraintStart_toStartOf="@+id/text_scores_rate"
                app:layout_constraintTop_toTopOf="@+id/text_scores_win_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_scores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:overScrollMode="never"
                android:padding="@dimen/margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/text_scores_rate_title"
                app:scoresGames="@{viewModel.scoresGames}"
                tools:listitem="@layout/item_card_small">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/text_scores_no_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.scheduleGames != null ? @string/no_game_hint : ""}'
                android:visibility="@{viewModel.scoresGames.size == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/text_scores_rate_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>