<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_team_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_team_my_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/team_my_card_height"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:background="@drawable/bg_card"
        app:layout_constraintTop_toBottomOf="@+id/text_team_you">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_team_your_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_teammate"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintStart_toStartOf="@+id/text_team_you"
        app:layout_constraintTop_toBottomOf="@+id/layout_team_my_card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_team_teammate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/bg_card"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/layout_team_my_card"
        app:layout_constraintStart_toStartOf="@+id/layout_team_my_card"
        app:layout_constraintTop_toBottomOf="@+id/text_team_your_team"
        app:spanCount="3"
        tools:listitem="@layout/item_teammate" />
</androidx.constraintlayout.widget.ConstraintLayout>