<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gillian.baseball.game.event.EventViewModel" />

        <variable
            name="page"
            type="String" />

        <variable
            name="atBase"
            type="com.gillian.baseball.data.AtBase" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gillian.baseball.views.CustomBaseView
            android:id="@+id/base_event_runner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bar_runner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_runner_name"
            app:layout_constraintVertical_bias="0.18" />

        <Button
            android:id="@+id/button_runner_first"
            style="@style/GameButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@{atBase.base > 1 ? @color/grey_ddd : @color/color_primary}"
            android:clickable="@{atBase.base > 1 ? false : true}"
            android:onClick="@{()->viewModel.toBase(atBase, 1)}"
            android:text="@string/first_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_runner_second"
            app:layout_constraintTop_toTopOf="@+id/button_runner_second" />

        <Button
            android:id="@+id/button_runner_second"
            style="@style/GameButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@{atBase.base > 2 ? @color/grey_ddd : @color/color_primary}"
            android:clickable="@{atBase.base > 2 ? false : true}"
            android:onClick="@{()->viewModel.toBase(atBase, 2)}"
            android:text="@string/second_base"
            app:layout_constraintBottom_toTopOf="@+id/button_runner_run"
            app:layout_constraintEnd_toStartOf="@+id/button_runner_first"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_runner_third"
            app:layout_constraintTop_toBottomOf="@+id/base_event_runner" />

        <Button
            android:id="@+id/button_runner_third"
            style="@style/GameButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{()->viewModel.toBase(atBase, 3)}"
            android:text="@string/third_base"
            app:layout_constraintEnd_toStartOf="@+id/button_runner_second"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_runner_second" />


        <Button
            android:id="@+id/button_runner_run"
            style="@style/GameButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{()->viewModel.run(atBase, true)}"
            android:text="@string/get_run"
            app:layout_constraintBottom_toTopOf="@+id/bar_runner"
            app:layout_constraintEnd_toEndOf="@+id/button_runner_first"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_runner_out"
            app:layout_constraintTop_toBottomOf="@+id/button_runner_second" />

        <Button
            android:id="@+id/button_runner_out"
            style="@style/GameButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{()->viewModel.runnerOut(atBase)}"
            android:text="@string/out_field_choice"
            app:layout_constraintEnd_toStartOf="@+id/button_runner_run"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/button_runner_third"
            app:layout_constraintTop_toTopOf="@+id/button_runner_run" />

        <TextView
            android:id="@+id/text_runner_name"
            style="@style/EventPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/one_half_margin"
            android:gravity="center"
            android:text="@{atBase.runnerString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".8"
            tools:text="陳傑憲" />

        <View
            android:id="@+id/bar_runner"
            android:layout_width="332dp"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginEnd="@dimen/double_margin"
            android:layout_marginBottom="@dimen/event_dialog_bar_margin"
            android:background="@color/grey_888"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_runner_page"
            style="@style/EventPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{page}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/bar_runner"
            app:layout_constraintStart_toStartOf="@id/bar_runner"
            app:layout_constraintTop_toBottomOf="@id/bar_runner"
            tools:text="2/4" />

        <TextView
            android:id="@+id/text_runner_first_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:atBaseFirst="@{atBase}"
            app:drawableTopCompat="@drawable/ic_person_24"
            app:layout_constraintBottom_toBottomOf="@+id/text_runner_third_player"
            app:layout_constraintEnd_toEndOf="@+id/base_event_runner"
            app:layout_constraintStart_toEndOf="@+id/base_event_runner"
            app:layout_constraintTop_toTopOf="@+id/text_runner_third_player"
            tools:text="Stephan" />

        <TextView
            android:id="@+id/text_runner_third_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:atBaseThird="@{atBase}"
            app:drawableTopCompat="@drawable/ic_person_24"
            app:layout_constraintBottom_toBottomOf="@+id/base_event_runner"
            app:layout_constraintEnd_toStartOf="@+id/base_event_runner"
            app:layout_constraintStart_toStartOf="@+id/base_event_runner"
            app:layout_constraintTop_toTopOf="@+id/base_event_runner"
            app:layout_constraintVertical_bias=".7"
            tools:text="3壘" />

        <TextView
            android:id="@+id/text_runner_second_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:atBaseSecond="@{atBase}"
            app:drawableTopCompat="@drawable/ic_person_24"
            app:layout_constraintBottom_toTopOf="@+id/base_event_runner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/base_event_runner"
            tools:text="2壘" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>