<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gillian.baseball.firstlogin.FirstLoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_create_player_title"
            style="@style/CreateTeamTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_a_player"
            app:layout_constraintBottom_toTopOf="@+id/edit_create_player_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_create_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/player_name"
            android:inputType="textPersonName"
            android:text="@={viewModel.playerName}"
            android:textColorHint="@{viewModel.errorMessage != null ? @color/red_out : @color/grey_888}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_create_player_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/player_number"
            android:text="@={viewModel.playerNumber}"
            android:textColorHint="@{viewModel.errorMessage != null ? @color/red_out : @color/grey_888}"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintEnd_toEndOf="@+id/edit_create_player_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edit_create_player_name"
            app:layout_constraintTop_toBottomOf="@+id/edit_create_player_name" />

        <Button
            android:id="@+id/button_create_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="儲存"
            android:onClick="@{()->viewModel.navigateToTeam()}"
            app:layout_constraintEnd_toEndOf="@+id/edit_create_player_number"
            app:layout_constraintStart_toStartOf="@+id/edit_create_player_number"
            app:layout_constraintTop_toBottomOf="@+id/edit_create_player_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>