<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="viewModel"
            type="com.gillian.baseball.loginfirst.LoginFirstViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_login_create_team"
            style="@style/LoginEdit"
            android:layout_width="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:drawableStart="@drawable/ic_baseline_sports_baseball_24"
            android:drawablePadding="@dimen/margin"
            android:ems="10"
            android:hint="@string/team_name"
            android:inputType="textPersonName"
            android:text="@={viewModel.newTeamName}"
            android:textColorHint="@{viewModel.errorMessage == null ? @color/grey_666 : TextUtils.isEmpty(viewModel.newTeamName) ? @color/red_out : @color/grey_666}"
            app:layout_constraintBottom_toTopOf="@+id/edit_login_create_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/edit_login_create_player"
            style="@style/LoginEdit"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/one_half_margin"
            android:drawableStart="@drawable/ic_person_24"
            android:drawablePadding="@dimen/margin"
            android:ems="10"
            android:hint="@string/player_name"
            android:inputType="textPersonName"
            android:text="@={viewModel.newPlayerName}"
            android:textColorHint="@{viewModel.errorMessage == null ? @color/grey_666 : TextUtils.isEmpty(viewModel.newPlayerName) ? @color/red_out : @color/grey_666}"
            app:layout_constraintBottom_toTopOf="@+id/edit_login_create_number"
            app:layout_constraintEnd_toEndOf="@+id/edit_login_create_team"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/edit_login_create_team"
            app:layout_constraintTop_toBottomOf="@+id/edit_login_create_team" />

        <EditText
            android:id="@+id/edit_login_create_number"
            style="@style/LoginEdit"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/one_half_margin"
            android:drawableStart="@drawable/ic_looks_3_24"
            android:drawablePadding="@dimen/margin"
            android:ems="10"
            android:hint="@string/your_number"
            android:inputType="number"
            android:maxLength="3"
            android:text="@={viewModel.newPlayerNumber}"
            android:textColorHint="@{viewModel.errorMessage == null ? @color/grey_666 : TextUtils.isEmpty(viewModel.newPlayerNumber) ? @color/red_out : @color/grey_666}"
            app:layout_constraintBottom_toTopOf="@+id/button_login_create"
            app:layout_constraintEnd_toEndOf="@+id/edit_login_create_player"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/edit_login_create_player"
            app:layout_constraintTop_toBottomOf="@+id/edit_login_create_player" />

        <Button
            android:id="@+id/button_login_create"
            style="@style/ButtonFilled24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:onClick="@{()->viewModel.signUpUser()}"
            android:text="@string/create_team_and_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edit_login_create_number"
            app:layout_constraintStart_toStartOf="@+id/edit_login_create_number" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_login_create"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/button_login_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/half_margin"
            app:loadingStatus="@{viewModel.status}"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>