<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    Testing custom view-->
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/base_first"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/diamond_field" />

        <ImageView
            android:id="@+id/base_second"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="22dp"
            app:layout_constraintStart_toStartOf="@+id/base_first"
            app:layout_constraintTop_toTopOf="@+id/base_third"
            app:srcCompat="@drawable/diamond_field" />

        <ImageView
            android:id="@+id/base_third"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintEnd_toEndOf="@+id/base_first"
            app:layout_constraintTop_toTopOf="@+id/base_first"
            app:srcCompat="@drawable/diamond_field" />

        <TextView
            android:id="@+id/base_hitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/base_third"
            app:layout_constraintEnd_toEndOf="@+id/base_second"
            app:layout_constraintStart_toStartOf="@+id/base_third"
            tools:text="打者" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>